.wrap {
  background-color: #f0f0f0;
  padding: 25px;
  border-radius: 25px;
  display: flex;
  gap: 20px;
}
@media (max-width: 850px) {
  .wrap {
    flex-direction: column;
  }
}

.card {
  flex-grow: 1;
  background-color: red;
  transition: 0.5s;
  height: 450px;
  border-radius: 25px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card:hover {
  flex-grow: 3;
}
.card:nth-child(1) {
  background-image: url(/sale-1.png);
}
.card:nth-child(2) {
  background-image: url(/sale-2.png);
}
.card:nth-child(3) {
  background-image: url(/sale-3.png);
  background-position: -60px;
}
.card:nth-child(4) {
  background-image: url(/sale-4.png);
}

.reviews {
  margin-top: 30px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.c {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 62px;
}

button {
  background-color: #f0f0f0;
  border: none;
  display: flex;
  padding: 13px 20px;
  border-radius: 62px;
  cursor: pointer;
}

.b {
  background-color: black;
  color: white;
}

.comments {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}
.comments .comment1 {
  border: 2px solid #f0f0f0;
  padding: 10px;
  border-radius: 20px;
}
@media (max-width: 580px) {
  .comments .comment1 p {
    width: 310px;
  }
}
.comments p {
  width: 522px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 519px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=Shopwrap.module.css.map */