.wrap {
   background-color: #f0f0f0;
   padding: 25px;
   border-radius: 25px;
   display: flex;
   gap: 20px;
   
   @media (max-width:850px) {
      
      flex-direction: column;
   }
}

.card {
   flex-grow: 1;
   background-color: red;
transition: 0.5s;
height: 450px;
border-radius: 25px;

background-repeat: no-repeat;
background-position: center;
background-size: cover;

   &:hover {
      flex-grow: 3;
   }

   &:nth-child(1) {
      background-image: url(/sale-1.png);
   }
   &:nth-child(2) {
      background-image: url(/sale-2.png);
   }
   &:nth-child(3) {
      background-image: url(/sale-3.png);
      background-position: -60px;
   }
   &:nth-child(4) {
      background-image: url(/sale-4.png);
   }

}
.reviews {
   margin-top: 30px;
}
.content {
   display: flex;
   justify-content: space-between;
   
}
.c {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
   border-radius: 62px;
}
button {
   background-color: #f0f0f0;
   border: none;
   display: flex;
   padding: 13px 20px;
   border-radius: 62px;
   cursor: pointer;
}
.b {
   background-color: black;
   color: white;
   

}
.comments {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   margin-top: 20px;
   
   .comment1 {
      border: 2px solid #f0f0f0;
      padding: 10px;
      border-radius: 20px;
      
      @media (max-width:580px) {
         p {
            width: 310px;
         }
      }
   }
   p {
      width: 522px;
   }
}
.wrapper {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
   margin-top: 20px;

   @media (max-width:519px) {
      display: flex;
      flex-direction: column;
   }
}
.h {
   display: flex;
   justify-content: center;
   text-transform: uppercase;
  font-family: "Candal", sans-serif;
}